body {
    font-family: 'Almendra SC', serif;
    display: flex;
    gap: 2rem;
    padding: 2rem;
}

#tool-header,
#tool-faq {
    width: 100vw;
}

#tool-header {
    width: 100vw;
    background-color: #fff3d1;
    padding: 1rem 2rem;
    border-bottom: 2px solid #ccc;
    box-sizing: border-box;
}

.tool-title {
    font-family: 'UnifrakturCook', cursive;
    font-size: 2.5rem;
    margin: 0 auto;
    text-align: center;
    color: #3a2f1d;
}

#grid {
    position: relative;
    width: 800px;
    height: 800px;
    display: grid;
    grid-template-columns: repeat(10, 80px);
    grid-template-rows: repeat(10, 80px);
    gap: 1px;
    background: url('img/map.png');
    background-size: cover;
    background-position: center;
}

.cell {
    background: transparent;
    width: 80px;
    height: 80px;
}

.obstacle {
    position: absolute;
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    user-select: none;
    z-index: 2;
    box-sizing: border-box;
    transition: width 0.2s ease, height 0.2s ease;
}



.obstacle img {
    max-height: 60%;
    width: auto;
    max-width: 100%;
    object-fit: contain;
    pointer-events: none;
}



.obstacle-tekst {
    font-family: 'MedievalSharp', cursive;
    font-size: clamp(12px, 1.4vw, 16px);
    text-align: center;
    padding: 4px 8px;
    background: rgba(255, 255, 255, 0.85);
    width: fit-content;
    max-width: 120px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    user-select: text;
    pointer-events: auto;
    word-break: break-word;
    overflow-wrap: break-word;
    line-height: 1.3;
}


.obstacle.locked {
    opacity: 0.9;
    filter: grayscale(100%);
    pointer-events: none;
}

#toolbox {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tool {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80px;
    padding: 0.5rem;
    margin: 0.5rem 0;
    cursor: grab;
    background: #f8f8f8;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    transition: background 0.2s ease;
    text-align: center;
}

.tool:hover {
    background-color: #eee;
}

.tool-icon {
    width: 40px;
    height: 40px;
    object-fit: contain;
    margin-bottom: 6px;
}

.tool-label {
    font-size: 14px;
    font-weight: 500;
}

.tool:hover {
    background: linear-gradient(to right, #e0e0e0, #d0d0d0);
    transform: scale(1.03);
}

#sidebar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#trash {
    width: 80px;
    height: 80px;
    background-color: #ffecec;
    border-radius: 12px;
    border: none;
    box-shadow: inset 0 0 0 2px #f88;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    text-align: center;
    gap: 4px;
    padding: 6px;
}

.trash-icon {
    font-size: 24px;
    line-height: 1;
}

.trash-label {
    font-size: 12px;
    color: #444;
}



#kaart-toolbox {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.kaart-template,
.kaart-instance {
    background-color: #ffe58a;
    border: 1px solid #aaa;
    padding: 0.5rem;
    border-radius: 8px;
    cursor: grab;
    width: 150px;
    font-size: 14px;
    user-select: none;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}

.kaart-instance {
    position: absolute;
    z-index: 1000;
}

.kaart-instance[contenteditable="true"]:focus {
    outline: 2px solid #555;
}

.kaart-tekst {
    background-color: white;
    padding: 4px 6px;
    border-radius: 4px;
    text-align: center;
    min-height: 20px;
    width: 100%;
}

/* Pastelkleurige kaarten */
.kaart-geel {
    background-color: #fff4b8;
}

.kaart-groen {
    background-color: #d8f8d2;
}

.kaart-blauw {
    background-color: #d2e6ff;
}

.kaart-rood {
    background-color: #ffd6d6;
}

/* Icoon bovenaan de kaart */
.kaart-icoon {
    font-size: 1.4rem;
    text-align: center;
    margin-bottom: 0.2rem;
}

.kaart-icoon {
    font-size: 20px;
    margin-bottom: 4px;
    text-align: center;
}

.kaart-template,
.kaart-instance {
    border: 3px solid black;
    border-radius: 8px;
    background-color: white;
    width: 150px;
    padding: 0.5rem;
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    cursor: grab;
    user-select: none;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.kaart-icoon {
    font-size: 24px;
    margin-bottom: 4px;
}

.kaart-tekst {
    background-color: white;
    padding: 4px 6px;
    border-radius: 4px;
    text-align: center;
}

.kaart-geel {
    background-color: #fff8d6;
}

.kaart-groen {
    background-color: #d6ffe0;
}

.kaart-rood {
    background-color: #ffd6d6;
}

.kaart-blauw {
    background-color: #d6e7ff;
}

#data-controls {
    position: fixed;
    bottom: 20px;
    left: 240px;
    display: flex;
    gap: 1rem;
    z-index: 10;
}

#data-controls button {
    padding: 0.5rem 1rem;
    border: none;
    background-color: #444;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}

#data-controls button:hover {
    background-color: #666;
}

/* Titel */
#tool-header {
    padding: 1rem 2rem;
    background: #fff3d1;
    border-bottom: 2px solid #ccc;
}

.tool-title {
    font-family: 'UnifrakturCook', cursive;
    font-size: 2.5rem;
    color: #3a2f1d;
    margin: 0;
    text-align: center;
}

/* Uitleg rechts */
#tool-help {
    position: fixed;
    top: 1rem;
    right: 1rem;
    width: 260px;
    background: #ffffffd8;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    line-height: 1.4;
    z-index: 5;
}

#tool-help h2 {
    margin-top: 0;
    font-size: 1.1rem;
    border-bottom: 1px solid #ccc;
}

/* FAQ onderaan */
#tool-faq {
    padding: 2rem;
    background: #f9f9f9;
    border-top: 2px solid #ccc;
    margin-top: 3rem;
}

#tool-faq h2 {
    font-size: 1.4rem;
}

#tool-faq details {
    margin-bottom: 1rem;
    background: #fff;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
}

#tool-faq summary {
    font-weight: bold;
    cursor: pointer;
    font-size: 1rem;
}

#tool-faq p {
    margin-top: 0.5rem;
    font-size: 0.95rem;
}

#tool-faq {
    width: 100%;
    padding: 2rem;
    background: #f9f9f9;
    border-top: 2px solid #ccc;
    box-sizing: border-box;
}

#tool-faq h2 {
    font-size: 1.4rem;
    text-align: center;
    margin-bottom: 1rem;
}

#tool-faq details {
    max-width: 600px;
    margin: 0 auto 1rem auto;
    background: white;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
}

/* Titel, uitleg en FAQ sectie */
#intro-blok {
    width: 100%;
    padding: 2rem;
    background-color: #fafafa;
    box-sizing: border-box;
    border-bottom: 2px solid #ddd;
}

.titel {
    font-family: 'MedievalSharp', cursive;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
}

/* Uitlegblok */
.uitleg-blok {
    background-color: #fff8c4;
    padding: 1rem 1.5rem;
    border-left: 6px solid #f1c40f;
    border-radius: 6px;
    max-width: 800px;
    margin: 0 auto 2rem auto;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

.uitleg-blok h2 {
    margin-top: 0;
    font-size: 1.5rem;
}

.uitleg-blok ul {
    padding-left: 1.2rem;
    margin: 0;
}

.uitleg-blok li {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

/* FAQ sectie */
.faq {
    max-width: 800px;
    margin: 0 auto;
}

.faq h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.faq details {
    background: #f5f5f5;
    padding: 0.75rem 1rem;
    margin-bottom: 0.75rem;
    border-radius: 6px;
    cursor: pointer;
    border: 1px solid #ccc;
}

.faq summary {
    font-weight: bold;
    font-size: 1.05rem;
}

.faq p {
    margin: 0.5rem 0 0 0;
    font-size: 0.95rem;
}